TOKEN_SECRET=test_token
USE_NATIVE_ENV=false
TOKEN_SECRET=test_token
DATABASE_URL=postgres://squadbot:p4ssw0rd@localhost:5432/squadbot
TELEGRAM_BOT_TOKEN=<your telegram bot token>
DEBUG_CHAT_ID=-123456789
DOMAIN=<webhook domain>
PORT=1234
