USE_NATIVE_ENV="false"
PORT="3000"
DATABASE_URL="postgres://squadbot:p4ssw0rd@localhost:5432/squadbot"
REDIS_URL="redis://localhost:6379"

TOKEN_SECRET="test_token"
TELEGRAM_BOT_TOKEN=""
DEBUG_CHAT_ID=""
WEB_APP_URL="http://localhost:5173/#"

USE_TEST_MODE="true"
LOG_DATABASE_QUERIES="false"
LOG_LEVEL="trace"

DOMAIN=""
SUBDOMAIN="squad-bot"
EMAIL=""
