USE_NATIVE_ENV="false"
PORT="3000"
DATABASE_URL="postgres://squadbot:p4ssw0rd@localhost:5432/squadbot"
REDIS_URL="redis://localhost:6379"

TOKEN_SECRET="test_token"
TELEGRAM_BOT_TOKEN=""
DEBUG_CHAT_ID=""
WEB_APP_URL="http://localhost:5173/#"
WEB_APP_NAME="app"

USE_TEST_MODE="true"
LOG_DATABASE_QUERIES="false"
LOG_LEVEL="info"
DISABLE_MEMBERSHIP_REFRESH_TASK="false"

CORS_ORIGIN="https://localhost:5173,http://localhost:5173"
DOMAIN=""
SUBDOMAIN="squad-bot"
EMAIL=""
