USE_NATIVE_ENV="false"
PORT="3000"
DATABASE_URL="postgres://squadbot:p4ssw0rd@localhost:5432/squadbot"
REDIS_URL="redis://localhost:5379"

TOKEN_SECRET="test_token"
TELEGRAM_BOT_TOKEN=""
DEBUG_CHAT_ID=""
DOMAIN="http://localhost:3000"

USE_TEST_MODE="true"
LOG_DATABASE_QUERIES="false"
LOG_LEVEL="trace"
