PORT="3000"
DATABASE_URL="postgres://squadbot:p4ssw0rd@localhost:5432/squadbot"
REDIS_URL="redis://localhost:6379"

# security
TOKEN_SECRET="test_token_123"
CORS_ORIGIN="https://localhost:5173,http://localhost:5173"

# telegram
TELEGRAM_BOT_TOKEN=""
WEB_APP_URL="http://localhost:5173/#"
WEB_APP_NAME="app"

# logging
LOG_LEVEL="info"
DEBUG_CHAT_ID=""

# testing
LOG_DATABASE_QUERIES="false"
USE_TEST_MODE="false"
DISABLE_MEMBERSHIP_REFRESH_TASK="false"

# SSL
DOMAIN=""
SUBDOMAIN="squad-bot"
EMAIL=""

# OCR
OCR_SPACE_API_KEY=""
OCR_SPACE_ENDPOINT="https://api8.ocr.space/parse/image"
